# JavaAssignment

./: .gitignore  mvnw  mvnw.cmd  pom.xml
AuthService/: pom.xml
AuthService/src/main/java/com/doc/auth/: AuthServiceApplication.java
AuthService/src/main/java/com/doc/auth/config/: RedisConfig.java  SecurityConfig.java
AuthService/src/main/java/com/doc/auth/controller/: AuthController.java
AuthService/src/main/java/com/doc/auth/filter/: JwtAuthenticationFilter.java
AuthService/src/main/java/com/doc/auth/mapper/: UserMapper.java
AuthService/src/main/java/com/doc/auth/model/: AuthPayload.java  User.java
AuthService/src/main/java/com/doc/auth/model/input/: LoginInput.java  RegisterInput.java
AuthService/src/main/java/com/doc/auth/service/: AuthService.java  TokenBlacklistService.java
AuthService/src/main/java/com/doc/auth/service/impl/: AuthServiceImpl.java
AuthService/src/main/java/com/doc/auth/utils/: JwtUtils.java
AuthService/src/main/resources/: application.yml
AuthService/src/main/resources/graphql/: schema.graphqls
AuthService/src/main/resources/mybatis/: UserMapper.xml
TeamService/: pom.xml
TeamService/src/main/java/com/doc/team/: TeamServiceApplication.java
TeamService/src/main/java/com/doc/team/config/: RabbitMQConfig.java
TeamService/src/main/java/com/doc/team/controller/: TeamController.java
TeamService/src/main/java/com/doc/team/mapper/: TeamMapper.java
TeamService/src/main/java/com/doc/team/model/: Team.java
TeamService/src/main/java/com/doc/team/service/: TeamMessageHandler.java  TeamService.java
TeamService/src/main/java/com/doc/team/service/impl/: TeamReceiver.java  TeamServiceImpl.java
TeamService/src/main/resources/: application.yml
TeamService/src/main/resources/mybatis/: TeamMapper.xml
TeamService/src/test/java/com/doc/team/: TeamServiceApplicationTests.java
